{
  "name": "yacht-adventures",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/yacht-adventures/",
    "preview": "vite preview",
    "deploy": "vite build --base=/yacht-adventures/ && gh-pages -d ../dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "glob": "^8.1.0",
    "vite": "^5.3.5"
  },
  "dependencies": {
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
